.header {
  text-align: center;
}
.section {
  display: grid;
  grid-template-columns: 0.15fr 1fr;
}
.aside {
  margin-left: 4rem;
  display: grid;
  grid-template-columns: max-content;
  row-gap: 2rem;
  background-color: rgba(255, 255, 255, 0.462);
  padding: 0.5rem;
  padding-right: 0;
  margin-right: 0;
}
.h3 {
  margin-bottom: 0;
}
.red,
.blue,
.pink,
.yellow,
.green {
  padding: 1rem;
  border: none;
  border-radius: 0.5rem;
  box-shadow: 0 0.3rem hsl(0, 6%, 75%);
}
.red:active,
.lightblue:active,
.pink:active,
.yellow:active,
.green:active {
  box-shadow: 0 0.25rem rgb(104, 102, 102);
  transform: translateY(0.125rem);
}

.red {
  background-color: red;
}
.blue {
  background-color: blue;
}
.green {
  background-color: green;
}
.pink {
  background-color: pink;
}
.yellow {
  background-color: yellow;
}
